{"fileName":"4.jpg","width":800,"height":600,"_id":"3auOcoFhsiZN81mM"}
{"fileName":"3.jpg","width":800,"height":600,"_id":"NyVBOFSdiUAdn16R"}
{"fileName":"1.jpg","width":259,"height":194,"_id":"Tx4R7tZK7JcX94ZV"}
{"fileName":"2.jpg","width":800,"height":600,"_id":"gxtr7cubBGykNEAv"}
{"$$deleted":true,"_id":"3auOcoFhsiZN81mM"}
{"$$deleted":true,"_id":"NyVBOFSdiUAdn16R"}
{"$$deleted":true,"_id":"Tx4R7tZK7JcX94ZV"}
{"$$deleted":true,"_id":"gxtr7cubBGykNEAv"}
{"fileName":"1.jpg","width":259,"height":194,"_id":"hGzO2f8nQ5mEKT1e"}
{"fileName":"3.jpg","width":800,"height":600,"_id":"2hMNQ1VN4pTP2Lbb"}
{"fileName":"2.jpg","width":800,"height":600,"_id":"tDztPSRZnddbFzQb"}
{"fileName":"4.jpg","width":800,"height":600,"_id":"c4I7eC0NITu6eszz"}
